In [129]:
!pip install ta

Requirement already satisfied: ta in c:\users\91955\anaconda3\lib\site-packages (0.11.0)
Requirement already satisfied: numpy in c:\users\91955\anaconda3\lib\site-packages (from ta) (1.24.3)
Requirement already satisfied: pandas in c:\users\91955\anaconda3\lib\site-packages (from ta) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91955\anaconda3\lib\site-packages (from pandas->ta) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\91955\anaconda3\lib\site-packages (from pandas->ta) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\91955\anaconda3\lib\site-packages (from pandas->ta) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\91955\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->ta) (1.16.0)

In [130]:
import pandas as pd
import yfinance as yf
import numpy as np
import ta

In [131]:
df=yf.download('^GSPC',start = '1996-01-01')

[*********************100%%**********************]  1 of 1 completed

In [132]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-01-02,615.929993,620.739990,613.169983,620.729980,620.729980,364180000
1996-01-03,620.729980,623.250000,619.559998,621.320007,621.320007,468950000
1996-01-04,621.320007,624.489990,613.960022,617.700012,617.700012,512580000
1996-01-05,617.700012,617.700012,612.020020,616.710022,616.710022,437110000
1996-01-08,616.710022,618.460022,616.489990,618.460022,618.460022,130360000
...,...,...,...,...,...,...
2023-12-04,4564.370117,4572.370117,4546.720215,4569.779785,4569.779785,4369910000
2023-12-05,4557.250000,4578.560059,4551.680176,4567.180176,4567.180176,3909950000
2023-12-06,4586.229980,4590.740234,4546.500000,4549.339844,4549.339844,4245680000
2023-12-07,4568.839844,4590.919922,4565.220215,4585.589844,4585.589844,3818880000
2023-12-08,4576.200195,4609.229980,4574.060059,4604.370117,4604.370117,3707010000

In [133]:
df['SMA200'] = ta.trend.sma_indicator(df.Close, window=200)

In [134]:
df

,Open,High,Low,Close,Adj Close,Volume,SMA200
Date,,,,,,,
1996-01-02,615.929993,620.739990,613.169983,620.729980,620.729980,364180000,NaN
1996-01-03,620.729980,623.250000,619.559998,621.320007,621.320007,468950000,NaN
1996-01-04,621.320007,624.489990,613.960022,617.700012,617.700012,512580000,NaN
1996-01-05,617.700012,617.700012,612.020020,616.710022,616.710022,437110000,NaN
1996-01-08,616.710022,618.460022,616.489990,618.460022,618.460022,130360000,NaN
...,...,...,...,...,...,...,...
2023-12-04,4564.370117,4572.370117,4546.720215,4569.779785,4569.779785,4369910000,4288.354148
2023-12-05,4557.250000,4578.560059,4551.680176,4567.180176,4567.180176,3909950000,4290.794598
2023-12-06,4586.229980,4590.740234,4546.500000,4549.339844,4549.339844,4245680000,4293.554597
2023-12-07,4568.839844,4590.919922,4565.220215,4585.589844,4585.589844,3818880000,4296.527296
2023-12-08,4576.200195,4609.229980,4574.060059,4604.370117,4604.370117,3707010000,4299.487546

In [135]:
df['RSI'] = ta.momentum.rsi(df.Close, window = 10)

In [136]:
df

,Open,High,Low,Close,Adj Close,Volume,SMA200,RSI
Date,,,,,,,,
1996-01-02,615.929993,620.739990,613.169983,620.729980,620.729980,364180000,NaN,NaN
1996-01-03,620.729980,623.250000,619.559998,621.320007,621.320007,468950000,NaN,NaN
1996-01-04,621.320007,624.489990,613.960022,617.700012,617.700012,512580000,NaN,NaN
1996-01-05,617.700012,617.700012,612.020020,616.710022,616.710022,437110000,NaN,NaN
1996-01-08,616.710022,618.460022,616.489990,618.460022,618.460022,130360000,NaN,NaN
...,...,...,...,...,...,...,...,...
2023-12-04,4564.370117,4572.370117,4546.720215,4569.779785,4569.779785,4369910000,4288.354148,69.109162
2023-12-05,4557.250000,4578.560059,4551.680176,4567.180176,4567.180176,3909950000,4290.794598,68.132428
2023-12-06,4586.229980,4590.740234,4546.500000,4549.339844,4549.339844,4245680000,4293.554597,61.504196
2023-12-07,4568.839844,4590.919922,4565.220215,4585.589844,4585.589844,3818880000,4296.527296,68.436683
2023-12-08,4576.200195,4609.229980,4574.060059,4604.370117,4604.370117,3707010000,4299.487546,71.401329

In [137]:
df['Signal']=np.where((df.Close > df.SMA200) & (df.RSI <30), True, False)

In [138]:
df

,Open,High,Low,Close,Adj Close,Volume,SMA200,RSI,Signal
Date,,,,,,,,,
1996-01-02,615.929993,620.739990,613.169983,620.729980,620.729980,364180000,NaN,NaN,False
1996-01-03,620.729980,623.250000,619.559998,621.320007,621.320007,468950000,NaN,NaN,False
1996-01-04,621.320007,624.489990,613.960022,617.700012,617.700012,512580000,NaN,NaN,False
1996-01-05,617.700012,617.700012,612.020020,616.710022,616.710022,437110000,NaN,NaN,False
1996-01-08,616.710022,618.460022,616.489990,618.460022,618.460022,130360000,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...
2023-12-04,4564.370117,4572.370117,4546.720215,4569.779785,4569.779785,4369910000,4288.354148,69.109162,False
2023-12-05,4557.250000,4578.560059,4551.680176,4567.180176,4567.180176,3909950000,4290.794598,68.132428,False
2023-12-06,4586.229980,4590.740234,4546.500000,4549.339844,4549.339844,4245680000,4293.554597,61.504196,False
2023-12-07,4568.839844,4590.919922,4565.220215,4585.589844,4585.589844,3818880000,4296.527296,68.436683,False
2023-12-08,4576.200195,4609.229980,4574.060059,4604.370117,4604.370117,3707010000,4299.487546,71.401329,False

In [139]:
Buying_dates = []
Selling_dates = []

for i in range(len(df-11)):
    if df.Signal.iloc[i]:
        Buying_dates.append(df.iloc[i+1].name)
        for j in range(1,11):
            if df['RSI'].iloc[i+j] >40:
                Selling_dates.append(df.iloc[i+j+1].name)
                break
            elif j==10:
                Selling_dates.append(df.iloc[i+j+1].name)

In [140]:
frame = pd.DataFrame({'Buying_dates':Buying_dates, 'Selling_dates':Selling_dates})

In [141]:
frame

   Buying_dates Selling_dates
0    1996-12-17    1996-12-19
1    1997-04-01    1997-04-09
2    1997-04-02    1997-04-09
3    1997-04-03    1997-04-09
4    1997-04-04    1997-04-09
..          ...           ...
82   2023-09-22    2023-10-06
83   2023-09-25    2023-10-09
84   2023-09-27    2023-10-09
85   2023-09-28    2023-10-09
86   2023-10-04    2023-10-09

[87 rows x 2 columns]

In [142]:
frame.head(20)

   Buying_dates Selling_dates
0    1996-12-17    1996-12-19
1    1997-04-01    1997-04-09
2    1997-04-02    1997-04-09
3    1997-04-03    1997-04-09
4    1997-04-04    1997-04-09
5    1997-04-14    1997-04-16
6    1997-10-28    1997-10-29
7    1998-08-05    1998-08-18
8    1998-08-06    1998-08-18
9    1998-08-12    1998-08-18
10   1999-05-26    1999-05-27
11   1999-08-05    1999-08-16
12   1999-08-09    1999-08-16
13   1999-08-10    1999-08-16
14   1999-08-11    1999-08-16
15   2000-01-31    2000-02-01
16   2004-03-12    2004-03-18
17   2004-05-11    2004-05-24
18   2005-03-23    2005-03-31
19   2005-03-24    2005-03-31

In [143]:
actualtrades = frame[frame.Buying_dates > frame.Selling_dates.shift(1)]
actualtrades

   Buying_dates Selling_dates
1    1997-04-01    1997-04-09
5    1997-04-14    1997-04-16
6    1997-10-28    1997-10-29
7    1998-08-05    1998-08-18
10   1999-05-26    1999-05-27
11   1999-08-05    1999-08-16
15   2000-01-31    2000-02-01
16   2004-03-12    2004-03-18
17   2004-05-11    2004-05-24
18   2005-03-23    2005-03-31
22   2006-05-18    2006-05-26
27   2007-02-28    2007-03-09
32   2007-07-30    2007-08-07
34   2010-02-01    2010-02-03
35   2010-05-07    2010-05-11
37   2011-03-17    2011-03-21
38   2011-06-07    2011-06-15
43   2012-04-11    2012-04-13
44   2012-05-15    2012-05-30
49   2013-08-20    2013-08-23
51   2014-01-28    2014-01-31
53   2014-02-04    2014-02-07
54   2014-08-01    2014-08-11
57   2014-12-16    2014-12-18
59   2016-09-12    2016-09-13
60   2016-11-03    2016-11-08
63   2017-04-17    2017-04-18
64   2018-02-06    2018-02-14
66   2018-03-23    2018-03-27
68   2018-10-11    2018-10-17
70   2019-05-14    2019-05-16
71   2019-08-06    2019-08-09
72   2019-10-03    2019-10-07
73   2020-02-26    2020-03-05
75   2020-10-29    2020-11-04
76   2021-09-21    2021-09-24
78   2022-01-20    2022-02-01
80   2023-08-18    2023-08-24
82   2023-09-22    2023-10-06

In [144]:
profits = \
df.loc[actualtrades.Selling_dates].Open.values - df.loc[actualtrades.Buying_dates].Open.values

In [145]:
profits

array([   9.        ,   17.06994629,   44.85998535,   11.55004883,
         20.35998535,   22.35009766,   34.29992676,   16.9699707 ,
          6.44006348,    9.70007324,    2.45996094,    3.25      ,
          8.68994141,   26.7800293 ,   29.34997559,   20.04003906,
          1.55993652,   28.63000488,   -7.10998535,   13.10998535,
          7.88000488,   32.19006348,    3.63000488,   32.27001953,
         29.60986328,   31.11987305,    9.90991211,   36.42993164,
         20.86010742,   34.79980469,   35.67993164,   69.33007812,
         58.85009766,  -64.19995117,  129.29003906,   63.58984375,
        -27.78027344,  110.28027344, -106.95019531])

In [146]:
len([i for i in profits if i>0])

35

In [147]:
len([i for i in profits if i<0])

4

In [148]:
len(profits)

39

In [149]:
35/39

0.8974358974358975

In [151]:
relprofits = \
(df.loc[actualtrades.Selling_dates].Open.values - df.loc[actualtrades.Buying_dates].Open.values)/(df.loc[actualtrades.Buying_dates].Open.values)

In [152]:
relprofits

array([ 0.01188715,  0.02314098,  0.05115222,  0.01077309,  0.01585175,
        0.01712218,  0.02521757,  0.01533274,  0.00592397,  0.00827856,
        0.0019366 ,  0.00232369,  0.00595638,  0.0249374 ,  0.02604164,
        0.0158845 ,  0.00121272,  0.02106727, -0.00531246,  0.00796084,
        0.00441952,  0.01845951,  0.00188103,  0.01624294,  0.01396125,
        0.01482746,  0.0042484 ,  0.01393231,  0.00788152,  0.01253202,
        0.01265192,  0.02423129,  0.02039596, -0.0204465 ,  0.03945173,
        0.01453665, -0.00610911,  0.02538166, -0.02463302])

In [153]:
relprofits.mean()

0.012321419308981759

In [154]:
(relprofits +1).cumprod()

array([1.01188715, 1.03530321, 1.08826127, 1.09998521, 1.1174219 ,
       1.1365546 , 1.16521574, 1.18308169, 1.19009023, 1.19994247,
       1.20226627, 1.20505996, 1.21223776, 1.24246782, 1.27482372,
       1.29507366, 1.29664422, 1.32396098, 1.31692749, 1.32741133,
       1.33327785, 1.35788951, 1.36044374, 1.38254135, 1.40184336,
       1.42262913, 1.42867304, 1.44857776, 1.45999476, 1.47829145,
       1.49699467, 1.53326878, 1.56454127, 1.53255189, 1.59301372,
       1.6161708 , 1.60629743, 1.64706793, 1.60649566])

In [155]:
def getactuals(df):
    Buying_dates = []
    Selling_dates = []

    for i in range(len(df-11)):
        if df.Signal.iloc[i]:
            Buying_dates.append(df.iloc[i+1].name)
            for j in range(1,11):
                if df['RSI'].iloc[i+j] >40:
                    Selling_dates.append(df.iloc[i+j+1].name)
                    break
                elif j==10:
                    Selling_dates.append(df.iloc[i+j+1].name) 
    frame = pd.DataFrame({'Buying_dates':Buying_dates, 'Selling_dates':Selling_dates})
    actuals = frame[frame.Buying_dates > frame.Selling_dates.shift(1)]
    return actuals

In [156]:
getactuals(df)

   Buying_dates Selling_dates
1    1997-04-01    1997-04-09
5    1997-04-14    1997-04-16
6    1997-10-28    1997-10-29
7    1998-08-05    1998-08-18
10   1999-05-26    1999-05-27
11   1999-08-05    1999-08-16
15   2000-01-31    2000-02-01
16   2004-03-12    2004-03-18
17   2004-05-11    2004-05-24
18   2005-03-23    2005-03-31
22   2006-05-18    2006-05-26
27   2007-02-28    2007-03-09
32   2007-07-30    2007-08-07
34   2010-02-01    2010-02-03
35   2010-05-07    2010-05-11
37   2011-03-17    2011-03-21
38   2011-06-07    2011-06-15
43   2012-04-11    2012-04-13
44   2012-05-15    2012-05-30
49   2013-08-20    2013-08-23
51   2014-01-28    2014-01-31
53   2014-02-04    2014-02-07
54   2014-08-01    2014-08-11
57   2014-12-16    2014-12-18
59   2016-09-12    2016-09-13
60   2016-11-03    2016-11-08
63   2017-04-17    2017-04-18
64   2018-02-06    2018-02-14
66   2018-03-23    2018-03-27
68   2018-10-11    2018-10-17
70   2019-05-14    2019-05-16
71   2019-08-06    2019-08-09
72   2019-10-03    2019-10-07
73   2020-02-26    2020-03-05
75   2020-10-29    2020-11-04
76   2021-09-21    2021-09-24
78   2022-01-20    2022-02-01
80   2023-08-18    2023-08-24
82   2023-09-22    2023-10-06

In [157]:
def tacalc(df):
    df['SMA200'] = ta.trend.sma_indicator(df.Close, window=200)
    df['RSI'] = ta.momentum.rsi(df.Close, window = 10)
    df['Signal']=np.where((df.Close > df.SMA200) & (df.RSI <30), True, False)

In [166]:
df = yf.download('BTC-USD',start='2020-01-01')

[*********************100%%**********************]  1 of 1 completed

1 Failed download:
['BTC-USD']: Exception('%ticker%: No price data found, symbol may be delisted (1d 2020-01-01 -> 2023-12-11)')

In [167]:
tacalc(df)

In [168]:
getactuals(df)

Empty DataFrame
Columns: [Buying_dates, Selling_dates]
Index: []

In [169]:
relprofits = \
(df.loc[actualtrades.Selling_dates].Open.values - df.loc[actualtrades.Buying_dates].Open.values)/df.loc[actualtrades.Buying_dates].Open.values

KeyError: "None of [DatetimeIndex(['1997-04-09', '1997-04-16', '1997-10-29', '1998-08-18',\n               '1999-05-27', '1999-08-16', '2000-02-01', '2004-03-18',\n               '2004-05-24', '2005-03-31', '2006-05-26', '2007-03-09',\n               '2007-08-07', '2010-02-03', '2010-05-11', '2011-03-21',\n               '2011-06-15', '2012-04-13', '2012-05-30', '2013-08-23',\n               '2014-01-31', '2014-02-07', '2014-08-11', '2014-12-18',\n               '2016-09-13', '2016-11-08', '2017-04-18', '2018-02-14',\n               '2018-03-27', '2018-10-17', '2019-05-16', '2019-08-09',\n               '2019-10-07', '2020-03-05', '2020-11-04', '2021-09-24',\n               '2022-02-01', '2023-08-24', '2023-10-06'],\n              dtype='datetime64[ns]', name='Date', freq=None)] are in the [index]"